<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
      <Description>Extension methods for MongoDB.Bson.Path that implement jsonpath. The code is a port of the jsonpath engine in Newtonsoft.Json.</Description>
      <Copyright>Copyright © James Newton-King 2008, Mark Weaver 2020</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>jsonpath, bson, json</PackageTags>
      <RepositoryUrl>https://github.com/blushingpenguin/MongoDB.Bson.Path</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <AssemblyVersion>1.0.0.1</AssemblyVersion>
      <FileVersion>1.0.0.1</FileVersion>
      <PackageVersion>1.0.1</PackageVersion>
      <Version>1.0.1</Version>
      <Authors>blushingpenguin</Authors>
      <PackageProjectUrl>https://github.com/blushingpenguin/MongoDB.Bson.Path</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
  </ItemGroup>

</Project>
